ALPACA_API_KEY ='PKCXYJXPX0KAVKHPPX6Z'
ALPACA_SECRET_KEY='cTVcCv1KymeuaEYIpj2zvN7Uku6yoD3PEgO8vLBX'

QUANDL_API_KEY ='H7jEhoF86-n5steybzxe'

MAP_BOX_API='pk.eyJ1IjoiZmFqaWxpIiwiYSI6ImNrcWliZmFxZDJtZngybm1vcTNuaDBhMmUifQ.lQkBhOcvDyUf6zDy34ryVg'

YAHOO_FINANCE_API_KEY = "pypi-AgEIcHlwaS5vcmcCJDc1OTJmOWEzLTE3NTMtNDA3Ny1hOWM0LTkyZjFmMzZjMWEwOQACJXsicGVybWlzc2lvbnMiOiAidXNlciIsICJ2ZXJzaW9uIjogMX0AAAYgy2wgZS1jdkWk9qYlMe6oz2LOOFzMEWXDo220Ks2cMQw"